# tiyendeee-admin-api

./: package.json
Shuttle-Clone-Driver/app/: build.gradle  google-services.json  proguard-rules.pro
Shuttle-Clone-Driver/app/release/: output-metadata.json
Shuttle-Clone-Driver/app/src/androidTest/java/com/ferri/driver/: ExampleInstrumentedTest.kt
Shuttle-Clone-Driver/app/src/main/: AndroidManifest.xml
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/Activity/: ActiveRideDetailsActivity.kt  BaseActivity.kt  BusRoutesActivity.kt  MainActivity.kt  NotificationActivity.kt  PermissionActivity.kt  ProfileActivity.kt  ScanTicketActivity.kt  SelectionActivity.kt  SignInActivity.kt  SplashActivity.kt  StopsPassengerListActivity.kt  VerificationActivity.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/Adapters/: BusStopsAdapter.kt  NotificationListAdapter.kt  PassengerListAdapter.kt  TripsAdapter.kt  ViewStopsAdapter.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/Fragments/: HomeFragment.kt  MenuFragment.kt  PassengerListFragment.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/Model/: DefaultResponse.kt  DriverDetailsResponseModel.kt  DriverLoginResponseModel.kt  InfoPopUpData.kt  NotificationResponseModel.kt  RefreshTokenModel.kt  ScanTicketResponseModel.kt  StopsDetailResponseModel.kt  TrackingStatusResponse.kt  TripListResponseModel.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/MyApp/: MyApplication.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/RetrofitRepository/: ApiCallBack.java  ApiCalls.kt  MainRepo.kt  RetrofitClient.java
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/Services/: BackGroundLocationService.kt  LocationUpdateService.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/Util/: AppConstants.kt  AppUpdate.kt  AudioPlayer.java  BigPictureNotificationUtils.kt  CustomToast.java  LatLngInterpolator.kt  LiveUpdate.kt  LoadingDialog.java  NotificationUtils.kt  UtilMethods.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/ViewModel/: MainViewModel.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/events/: ActionEvents.java  UpdateBookingStatusEvents.java
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/fb/: MyFirebaseMessagingService.kt
Shuttle-Clone-Driver/app/src/main/java/com/ferri/driver/intro/: IntroActivity.kt  IntroFragment.kt  IntroPagerAdapter.java
Shuttle-Clone-Driver/app/src/main/res/anim/: slide_down_top.xml  slide_in_left.xml
Shuttle-Clone-Driver/app/src/main/res/drawable/: bg_horizontal_dotted_line.xml  border.xml  nav_menu_gradient.xml  nav_menu_item_select.xml
Shuttle-Clone-Driver/app/src/main/res/drawable-v24/: circle_btn_clicked.xml  circle_btn_gradient.xml  circle_button.xml  ic_dote.xml
Shuttle-Clone-Driver/app/src/main/res/layout/: activity_active_ride_details.xml  activity_bus_routes.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_permision.xml  activity_profile.xml  activity_scan_ticket.xml  activity_selection.xml  activity_sign_in.xml  activity_splash.xml  activity_stopes_passenger_list.xml  activity_verification.xml  default_dailog_layout.xml  drower_layout.xml  fragment_home.xml  fragment_intro.xml  fragment_menu.xml  fragment_passenger_list.xml  layout_addnotification.xml  layout_bottom_bar.xml  layout_bus_stops_info.xml  layout_passenger_list_item.xml  layout_trips_details.xml  location_permission_alert_layout.xml  main_layout.xml  notification_item_layout.xml  scan_ticket_dialog.xml  stop_status_adapter_layout.xml
Shuttle-Clone-Driver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Shuttle-Clone-Driver/app/src/main/res/values-night/: themes.xml
Shuttle-Clone-Driver/app/src/test/java/com/ferri/driver/: ExampleUnitTest.kt
Shuttle-Clone-User/app/: build.gradle  google-services.json  proguard-rules.pro
Shuttle-Clone-User/app/src/androidTest/java/com/ferri/userapp/: ExampleInstrumentedTest.java
Shuttle-Clone-User/app/src/main/: AndroidManifest.xml
Shuttle-Clone-User/app/src/main/java/com/ferri/userapp/: BaseActivity.java
Shuttle-Clone-User/app/src/main/java/com/ferri/userapp/Adapters/: ApiLocationSearchResultAdapter.kt  LocationSearchResultHistoryAdapter.java  SearchLocationAdapter.java
Shuttle-Clone-User/app/src/main/java/com/ferri/userapp/Db/: AppDatabase.kt  AppDbRepository.kt  RecentSearchDao.kt  RecentSearchData.kt  RecentSearchViewModel.kt
Shuttle-Clone-User/app/src/main/java/com/ferri/userapp/RetrofitRepository/: ApiCallBack.java  ApiCalls.kt  (+1 more)
Shuttle-Clone-User/app/src/main/res/anim/: slide_in_right.xml
Shuttle-Clone-User/app/src/main/res/drawable/: bg_btn_shape.xml  bg_square_box.xml  btn_clicked_efect.xml  bus_stop_pin3.xml  checkbox_selected.xml  checkbox_unselected.xml  ic_baseline_circle_24.xml  ic_bus_marker.xml  ic_payment_received_24.xml  ic_ticket_24.xml
Shuttle-Clone-User/app/src/main/res/layout/: activity_booked_pass_dtls.xml  activity_booking.xml  activity_bus_list.xml  activity_card_detail.xml  activity_confirm_payment.xml  activity_dashboard.xml  activity_explore.xml  activity_initial.xml  activity_intro.xml  activity_notification.xml  activity_offers.xml  activity_pass.xml  activity_pass_details.xml  activity_passenger_detail.xml  activity_permision.xml  activity_profile.xml  activity_refer_earn.xml  activity_selection.xml  activity_set_reminder.xml  activity_sign_in.xml  activity_splash.xml  activity_verification.xml  adp_pass_layout.xml  booking_cancel_dialog.xml  dialog_failure.xml  dialog_full_qrcode.xml  dialog_success.xml  fragment_more.xml  fragment_search_location_dialog.xml  include_title_bar.xml  item_cancel.xml  item_recentsearch.xml  item_viewpackage.xml  layout_stops_adapt.xml  routes_list.xml  search_result_adapter_layout.xml  trip_status_item_adapter.xml
Shuttle-Clone-User/app/src/main/res/raw/: map_style.json
Shuttle-Clone-User/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shuttle-Clone-User/app/src/test/java/com/ferri/userapp/: ExampleUnitTest.java
(+527 files in other folders)
