<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/round_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/shuttle_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Location Permission Required."
                    android:textColor="@color/textheader"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvLocationAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/ic_dote"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="Location permission is required to find the rides near you."
                    android:textColor="@color/textchild"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnAllowLPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:fontFamily="@font/googlesansbold"
            android:textColor="@color/white"
            android:text="Allow Permission" />
        <Button
            android:id="@+id/btnAllowBGLPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="16dp"
            android:visibility="gone"
            android:fontFamily="@font/googlesansbold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Allow Background Permission" />

    </LinearLayout>
</RelativeLayout>
