<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvNotifications"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/spacing_medium"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/spacing_small"
    app:cardElevation="@dimen/card_shadow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notification_4_line"
            app:tint="@color/colorAccent"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle_button"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/googlesansregular"
            android:hint="Notification Title"
            android:textColor="@color/textheader"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toStartOf="@id/viewReadIndicator"
            app:layout_constraintStart_toEndOf="@id/imgNotification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvNotificationBody"/>


        <TextView
            android:id="@+id/tvNotificationBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesansbold"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="-5dp"
            android:hint="Notification Body"
            android:textColor="@color/textchild"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgNotification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNotificationTitle" />

        <View
            android:id="@+id/viewReadIndicator"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
