<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMain"
    android:background="@color/app_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/bg_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/txt_todo"
                android:padding="@dimen/spacing_medium"
                android:visibility="gone"
                android:src="@drawable/ic_left_arrow_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/googlesansextrabold"
                android:gravity="center"
                android:text="Welcome to Ferri Shuttle"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mlarge" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/bg_card"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/spacing_small"
            app:cardElevation="@dimen/card_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/spacing_small">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:fontFamily="@font/googlesansbold"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:text="Suggest Us."
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:contentDescription="@string/txt_todo"
                    android:src="@drawable/suggest_routes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_margin="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansregular"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/msg_suggest_route"
                    android:textColor="@color/textchild"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/tvSiteLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_website_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/colorAccent"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="Check out Ferri"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_medium" />


                <TextView
                    android:id="@+id/tvSuggestRoutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@drawable/bg_selected_rounded"
                    android:drawableStart="@drawable/ic_routes"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_grey"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="start"
                    android:padding="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_large"
                    android:text="@string/lbl_suggest_routes"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_large">


                <TextView
                    android:id="@+id/tvProfileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="@drawable/bg_square"
                    android:drawableStart="@drawable/ic_user_settings_line"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_grey"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_large"
                    android:text="@string/lbl_profile_settings"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />



                <TextView
                    android:id="@+id/tvHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="@drawable/bg_square"
                    android:drawableStart="@drawable/ic_question_line"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_grey"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="start"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_large"
                    android:text="@string/lbl_help_support"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />



                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="@drawable/bg_square"
                    android:drawableStart="@drawable/ic_logout_circle_line"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_grey"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="start"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_large"
                    android:text="@string/text_logout"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/txt_todo"
                        android:src="@drawable/shuttle_logo" />

                    <TextView
                        android:id="@+id/tvAppVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesansbold"
                        android:text="@string/text_version_1_0"
                        android:textAlignment="center"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_small" />
                    <TextView
                        android:id="@+id/tvPoweredBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesansbold"
                        android:text="Powered by Source Monster"
                        android:textAlignment="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>