<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/bg_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/txt_todo"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_left_arrow_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_toStartOf="@id/ivHome"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/googlesansextrabold"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mlarge"
                tools:text="@string/text_bus_list" />


            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:contentDescription="@string/txt_todo"
                android:padding="@dimen/spacing_medium"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_filter_fill" />

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:contentDescription="@string/txt_todo"
                android:padding="@dimen/spacing_medium"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_home_24" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_card"
        android:descendantFocusability="blocksDescendants">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            app:cardCornerRadius="@dimen/spacing_small"
            app:cardElevation="@dimen/card_shadow">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/ivPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txt_todo"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <TextView
                    android:layout_toEndOf="@id/ivPrevious"
                    android:layout_toStartOf="@id/ivNext"
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/googlesansbold"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/txt_todo"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_keyboard_arrow_right" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvTime"
            android:layout_below="@+id/cvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            app:cardCornerRadius="@dimen/spacing_small"
            android:visibility="gone"
            app:cardElevation="@dimen/card_shadow">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:hint="@string/txt_time_slot"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/googlesansbold"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/txt_todo"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvAvailableBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvTime"
            android:layout_marginTop="@dimen/spacing_medium"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/googlesansregular"
            android:gravity="center"
            android:text="@string/txt_03_bus_available"
            android:textColor="@color/textchild"
            android:textSize="@dimen/font_medium" />

        <LinearLayout
            android:id="@+id/layBusRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAvailableBus"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/googlesansregular"
                android:gravity="center|left"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/googlesansregular"
                android:gravity="center"
                android:text="  to  "
                android:singleLine="true"
                android:textSize="@dimen/font_medium" />
            <TextView
                android:id="@+id/tvTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansregular"
                android:gravity="center|right"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layBusRoute"
            android:clipToPadding="false"
            android:overScrollMode="never" />
    </RelativeLayout>
</RelativeLayout>