<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_left_arrow_white" />

            <TextView
                android:id="@+id/tvplaceBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_left_arrow_white"
                android:drawablePadding="20dp"
                android:drawableTint="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="Destination"
                android:textColor="@color/textheader"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgBack"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_my_location_24" />

                        <EditText
                            android:id="@+id/my_location_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/hint_pickup_location"
                            android:padding="2dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgClearPick"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_close_24" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/tvDropLocationSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:tint="@color/red"
                            app:srcCompat="@drawable/ic_location_24" />

                        <EditText
                            android:id="@+id/destination_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/hint_drop_location"
                            android:padding="2dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgClearDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_close_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvGoPickUpLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvSearch"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:drawableRight="@drawable/ic_arrow_forward_black"
                android:drawableTint="@color/divider"
                android:gravity="center"
                android:padding="10dp"
                android:text="Go"
                android:textColor="@color/textheader"
                android:textSize="14dp"
                android:visibility="gone" />



        </RelativeLayout>
        <ImageView
            android:id="@+id/imgLoadingProgress"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/search_layout"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/loading_line_vector" />

        <LinearLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btmlay"
            android:layout_below="@+id/imgLoadingProgress"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/no_search_result_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    android:text="@string/no_search_result_title"
                    android:textColor="@color/textheader"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:gravity="center|left"
                    android:text="@string/no_search_result_des"
                    android:textColor="@color/textchild" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_result_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center|left"
                        android:text="Recently Searched"
                        android:textColor="@color/textchild"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvClearHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle_background"
                        android:clickable="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center|left"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Clear"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_result_history_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_result_found_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_result_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myApi_search_result_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/powered_by_google_on_white" />-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btmlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btnConfirmLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_shape"
                android:fontFamily="@font/googlesansbold"
                android:shadowColor="@color/blue"
                android:text="Confirm"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

        </LinearLayout>



    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
